# WeatherAPI

./: pom.xml
src/main/java/com/forecast/api/: ApiApplication.java
src/main/java/com/forecast/api/controller/: ForecastController.java
src/main/java/com/forecast/api/forecastcallsrvice/: ForeCastService.java
src/main/java/com/forecast/api/forecastcallsrvice/impl/: ForeCastServiceImpl.java
src/main/resources/: application.properties  readme.txt
src/test/java/com/forecast/api/: ApiApplicationTests.java
