spring.application.name=api

URL=https://forecast9.p.rapidapi.com/rapidapi/forecast/
KEY=f3e3585584mshe1b3ab6c55088ecp1c4802jsnf510504eecda
HOST=forecast9.p.rapidapi.com
clientId=VFujL8d0EV6K1ZQk5eGo9acheIgtVc6GkMyHxFnmilN1Bhxx
clientSecret=R853LMdpjsLlJKsmyKBTpb9QNmQQdNhaAsaF23geXXsGXynwP3W9AjQTjqAHAgvf